<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="edit_project_task_management" model="ir.ui.view">
            <field name="name">project.task.form.updateTemplate</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">

                <field name="project_id" position="after">
                    <field name="sprint" domain="[('project_id', '=', project_id)]"/>
                </field>
                <field name="user_id" position="after">
                    <field name="sequence" groups="base.group_no_one" string="Prioridad" help="0-> Muy importante 10-> menos importante"/>
                   <!-- <field name="priority"/>-->
                   <!-- <field name="dependencia"/> -->
                </field>

                <field name="date_deadline" position="after">
                    <field name="motive_deadline" attrs="{'invisible': [('visible','=',False)], 'required': [('visible','!=',False)] }"/>
                    <field name="visible" attrs="{'invisible': True}"/>
                </field>

                <field name="tag_ids" position="after">
                    <button action="project_update.view_date_reason_wizard" name ="test"/>
                    <field name="planned_hours"/>
                    <field name="effective_hours"/>
                    <field name="progress" string="Horas dedicadas (%)"/>
                </field>

<!--

                <xpath expr="//button[@name='attachment_tree_view']" position="after">
                    <button type="object" name="sprint_action" class="oe_stat_button" icon="fa-calendar-times-o" string="Sprints" />
                </xpath>
                <xpath expr="//button[@name='action_view_all_rating']" position="after">
                    <button type="object"
                        class="oe_stat_button"
                        icon="fa-align-left"
                        string="Gantt">
                    </button>
                    <button type="object"
                        class="oe_stat_button"
                        icon="fa-line-chart"
                        string="Burndown chart">
                    </button>
                </xpath>
-->
            </field>
        </record>


    </data>
</odoo>