<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="edit_project_sprint_management" model="ir.ui.view">
            <field name="name">project.project.form.updateTemplate</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">
                <field name="user_id" position="after">
                    <field name="backup" attrs="{'readonly':[('active','=',False)]}"/>
                    <field name="responsable_tecnico" attrs="{'readonly':[('active','=',False)]}"/>
                </field>

                <xpath expr="//button[@name='attachment_tree_view']" position="after">
                    <button type="object" name="sprint_action" class="oe_stat_button" icon="fa-calendar-times-o" string="Sprints">
                        <field string="Sprints" name="sprint_count" icon="statinfo" />
                    </button>
                </xpath>
                <xpath expr="//button[@name='action_view_all_rating']" position="after">
                    <!--
                    <button type="object"
                        class="oe_stat_button"
                        icon="fa-align-left"
                        string="Gantt">
                    </button>
                    <button type="object"
                        class="oe_stat_button"
                        icon="fa-line-chart"
                        string="Burndown chart">
                    </button>
                    -->
                </xpath>
            </field>
        </record>
    </data>
</odoo>