<?xml version="1.0" encoding= "utf-8"?>
<odoo>
    <record id = "wizard_delay_reason" model="ir.ui.view">
        <field name ="name">reason_delay.form</field>
        <field name ="model"> reason_delay</field>
        <field name ="arch" type ="xml">
            <form string="form">
                <p class = "oe_grey"> Selecciona el motivo del cambio</p>
                <field name = 'project_id'/>
                <footer>
                    <button string="Guardar" type="object" class="btn-primary"
                    />
                    <button string="cancel" type="object"
                    />
                </footer>
            </form>
        </field>
    </record>
</odoo>