<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <!-- Record to modify fields from project main screen -->
        <record id="edit_project_sprint_management" model="ir.ui.view">
            <field name="name">project.project.form.updateTemplate</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">
                <field name="user_id" position="after">
                    <field name = "backup" attrs="{'readonly':[('active','=',False)]}"/>
                    <field name = "responsableTecnico" attrs="{'readonly':[('active','=',False)]}"/>
                </field>

                <xpath expr="//button[@name='attachment_tree_view']" position="after">
                    <button type="object" name="sprintAction" class="oe_stat_button" icon="fa-calendar-times-o" string="Sprints">
                    </button>
                </xpath>
                <xpath expr="//button[@name='action_view_all_rating']" position="after">
                    <button type="object"
                        class="oe_stat_button"
                        icon="fa-align-left"
                        string="Gantt">
                    </button>

                    <button type="object"
                        class="oe_stat_button"
                        icon="fa-line-chart"
                        string="Burndown chart">
                    </button>
                </xpath>
            </field>
        </record>


        <record model="ir.ui.view" id="sprint_kanban">
            <field name="name">project.sprint.kanban</field>
            <field name="model">project.sprint</field>
            <field name="arch" type="xml">
                <header>
                        <button name="%(portal.portal_share_action)d" string="Share" type="action" class="oe_highlight oe_read_only"/>
                 </header>
            <kanban default_group_by="sprintState">
                <field name="sprintName"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title">
                                    <field name="display_name"/>
                                </strong>
                                <div class="o_kanban_tags_section"/>
                                <ul>
                                    <li>
                                     Nom:
                                     <field name="sprintName"/>
                                    </li>
                                    <li>
                                     Age :
                                     <field name="candidat_age"/>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
            </field>

        </record>

        <record id="view_sprint_form2" model ="ir.ui.view">
            <field name="name">project.sprint.form</field>
            <field name="model">project.sprint</field>
            <field eval="2" name="priority"/>
            <field name="arch" type="xml">
                <form string="Sprint" class="o_form_project_tasks">
                    <sheet string="Sprint">
                        <div class="oe_title pr-0">
                            <h1 class="d-flex flex-row justify-content-between">
                                <field name="priority" widget="priority" class="mr-3"/>
                                <field name="sprintName" class="o_task_name text-truncate" placeholder="Nombre del sprint..." default_focus="1" />
                                <field name="kanban_state" widget="state_selection" class="ml-auto"/>
                            </h1>
                        </div>

                        <group>
                            <group>
                                <field name="project_id" domain="[('active', '=', True), ('company_id', '=', company_id)]"/>
                                <!--
                                <field name="active" invisible="1"/>
                                <field name="userId" /> class="o_task_user_field" options='{"no_open": True}'
                                <field name="backup" attrs="{'readonly':[('active','=',False)]}" />
                                <field name = "responsableTecnico" attrs="{'readonly':[('active','=',False)]}"/>

                                <field name="legend_blocked" invisible="1"/>
                                <field name="legend_normal" invisible="1"/>
                                <field name="legend_done" invisible="1"/>
                                -->
                                <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                            </group>
                            <group>
                                <field name="fechaInicio"/>
                                <field name="fechaFin"/>
                                <field name="horasPlaneadas"/>
                                <field name="horasDedicadas"/>
                                <field name="horasDedicadasPorcentage"/>
                                <field name="desarrolloPorcentage"/>

                                <!--
                                <field name="date_deadline"/>
                                <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                                -->
                            </group>
                        </group>
                         <notebook>
                            <page name="description_page" string="Objetivo/Descripción">
                                <field name="description" type="html"/>
                            </page>
                         </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <!--
         <record id="open_view_sprint_list_kanban" model="project.sprint.view">
            <field name="sequence" eval="0"/>
            <field name="view_mode">kanban</field>
            <field name="act_window_id" ref="sprint_kanban"/>
        </record>
        <record id="open_view_sprint_list_tree" model="project.sprint.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="act_window_id" ref="sprint_kanban"/>
        </record>
        -->

        <record id="sprint_viewAction" model="ir.actions.act_window">
            <field name="name">Sprint name</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">project.sprint</field>
            <field name="view_ids" eval="[(5, 0, 0),
                    (0, 0, {'view_mode': 'kanban', 'view_id': ref('project_update.sprint_kanban')}),
                    (0, 0, {'view_mode': 'form', 'view_id': ref('project_update.view_sprint_form2')})]"/>
            <!-- <field name="context">{'search_default_project_owner': 1}</field>
            <field name="domain">[]</field>
            <field name="search_view_id" ref="sale.sale_order_view_search_inherit_quotation"/>
            -->
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new quotation, the first step of a new sale!
              </p><p>
                Once the quotation is confirmed by the customer, it becomes a sales order.<br/> You will be able to create an invoice and collect the payment.
              </p>
            </field>
        </record>
    </data>
</odoo>