<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="project_update.list">
      <field name="name">project_update list</field>
      <field name="model">project_update.project_update</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="project_update.action_window">
      <field name="name">project_update window</field>
      <field name="res_model">project_update.project_update</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="project_update.action_server">
      <field name="name">project_update server</field>
      <field name="model_id" ref="model_project_update_project_update"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="project_update" id="project_update.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="project_update.menu_1" parent="project_update.menu_root"/>
    <menuitem name="Menu 2" id="project_update.menu_2" parent="project_update.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="project_update.menu_1_list" parent="project_update.menu_1"
              action="project_update.action_window"/>
    <menuitem name="Server to list" id="project_update" parent="project_update.menu_2"
              action="project_update.action_server"/>
-->
  </data>
</odoo>